 Volume in drive C is Local Disk
 Volume Serial Number is 1CF3-39DF

 Directory of C:\WGU\Web Development Foundation\public\audio

02/06/2021  05:14 PM    <DIR>          .
02/06/2021  05:14 PM    <DIR>          ..
02/06/2021  05:00 PM            57,834 bankrupt.mp3
02/06/2021  05:03 PM           669,080 bonuswheel.mp3
02/06/2021  05:04 PM         1,996,937 choseletter.mp3
02/06/2021  05:05 PM           263,451 countdown.mp3
02/06/2021  05:05 PM            25,912 ding.mp3
02/06/2021  05:06 PM            28,772 reveal.mp3
02/06/2021  05:06 PM            52,661 solve.mp3
02/06/2021  05:14 PM                 0 text
02/06/2021  05:09 PM         2,696,828 theme.mp3
02/06/2021  05:07 PM         1,075,964 tossupmusic.mp3
02/06/2021  05:08 PM            29,674 tossupsolve.mp3
              11 File(s)      6,897,113 bytes
               2 Dir(s)  26,346,770,432 bytes free
